<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HWL-la-nt0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Słownik Rymów-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Slownik_Rymow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodzaj rymów" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-mP-LfG">
                                <rect key="frame" x="20" y="113.5" width="107.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-7t-OWY">
                                <rect key="frame" x="399" y="110" width="181" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Dokładne"/>
                                    <segment title="Niedokładne"/>
                                </segments>
                                <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolejność" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-aP-ec5">
                                <rect key="frame" x="20" y="150" width="74" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-JK-IqO">
                                <rect key="frame" x="399" y="146" width="181" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Losowo"/>
                                </segments>
                                <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Długość rymu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-LK-XAX">
                                <rect key="frame" x="20" y="186" width="106.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-8z-3dP">
                                <rect key="frame" x="486" y="182" width="94" height="29"/>
                                <animations/>
                                <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rhymeCountStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VMe-cd-c8R"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-xR-qlc" customClass="BorderButtonView" customModule="Slownik_Rymow" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="560" height="34"/>
                                <animations/>
                                <state key="normal" title="Szukaj"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchForRhymes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUD-Nr-xd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-Gt-dWi">
                                <rect key="frame" x="433" y="185" width="11" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz słowo do zrymowania" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="549-VS-c06" customClass="BorderTextField" customModule="Slownik_Rymow" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchForRhymes:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="obd-tX-vao"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-ih-xkl">
                                <rect key="frame" x="135.5" y="113.5" width="255.5" height="20.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-oq-Hjn">
                                <rect key="frame" x="20" y="261" width="560" height="331"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="hPA-fb-FOK" style="IBUITableViewCellStyleDefault" id="JwE-po-Txd">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwE-po-Txd" id="dwi-lO-PFg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPA-fb-FOK">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKb-LK-XAX" firstAttribute="baseline" secondItem="2Lh-Gt-dWi" secondAttribute="baseline" constant="-4" id="2FU-6t-bfL"/>
                            <constraint firstItem="CX7-mP-LfG" firstAttribute="baseline" secondItem="PHi-7t-OWY" secondAttribute="baseline" constant="0.5" id="3KU-G6-LEO"/>
                            <constraint firstItem="oUn-8z-3dP" firstAttribute="leading" secondItem="2Lh-Gt-dWi" secondAttribute="trailing" constant="8" id="3ZC-xa-85B"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="leading" secondItem="CX7-mP-LfG" secondAttribute="trailing" constant="8" symbolic="YES" id="4gl-i6-Tyw"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5FR-xc-rCc"/>
                            <constraint firstItem="oUn-8z-3dP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5kn-yl-2g4"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="leading" secondItem="SPr-JK-IqO" secondAttribute="leading" id="5sT-zz-uVh"/>
                            <constraint firstItem="SPr-JK-IqO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Jy-fu-gHN"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="top" secondItem="549-VS-c06" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ks-w1-q4L"/>
                            <constraint firstItem="qwW-oq-Hjn" firstAttribute="top" secondItem="SZj-xR-qlc" secondAttribute="bottom" constant="8" symbolic="YES" id="78Z-WC-rsY"/>
                            <constraint firstItem="SZj-xR-qlc" firstAttribute="top" secondItem="oUn-8z-3dP" secondAttribute="bottom" constant="8" symbolic="YES" id="7xi-Rg-s95"/>
                            <constraint firstItem="549-VS-c06" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8r3-Bo-Zj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qwW-oq-Hjn" secondAttribute="bottom" constant="8" symbolic="YES" id="FjE-oQ-mnI"/>
                            <constraint firstItem="Zw4-ih-xkl" firstAttribute="leading" secondItem="CX7-mP-LfG" secondAttribute="trailing" constant="8" symbolic="YES" id="FpR-JK-TfP"/>
                            <constraint firstItem="Zw4-ih-xkl" firstAttribute="centerY" secondItem="CX7-mP-LfG" secondAttribute="centerY" id="GVv-05-CIT"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NMS-jN-pMv"/>
                            <constraint firstItem="SZj-xR-qlc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NPE-2i-2je"/>
                            <constraint firstItem="SZj-xR-qlc" firstAttribute="top" secondItem="oUn-8z-3dP" secondAttribute="bottom" id="QrL-z2-wpH"/>
                            <constraint firstItem="Zw4-ih-xkl" firstAttribute="height" secondItem="CX7-mP-LfG" secondAttribute="height" id="S4p-qi-sec"/>
                            <constraint firstItem="2Lh-Gt-dWi" firstAttribute="centerY" secondItem="oUn-8z-3dP" secondAttribute="centerY" constant="-0.5" id="Sb0-sB-9tc"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="width" secondItem="SPr-JK-IqO" secondAttribute="width" id="UU8-I1-zNL"/>
                            <constraint firstItem="2Lh-Gt-dWi" firstAttribute="centerX" secondItem="SPr-JK-IqO" secondAttribute="centerX" constant="-51" id="Ww1-m6-Kyx"/>
                            <constraint firstItem="SZj-xR-qlc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X55-4Q-hU5"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="leading" secondItem="CX7-mP-LfG" secondAttribute="trailing" constant="278" id="Ynu-UJ-kWl"/>
                            <constraint firstItem="549-VS-c06" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aXv-Uk-VAe"/>
                            <constraint firstItem="qwW-oq-Hjn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b8M-1k-bPw"/>
                            <constraint firstItem="MkW-aP-ec5" firstAttribute="baseline" secondItem="SPr-JK-IqO" secondAttribute="baseline" constant="-2.5" id="bgt-Mt-Nyt"/>
                            <constraint firstItem="PHi-7t-OWY" firstAttribute="leading" secondItem="Zw4-ih-xkl" secondAttribute="trailing" constant="8" symbolic="YES" id="cMD-Gf-xtP"/>
                            <constraint firstItem="CX7-mP-LfG" firstAttribute="centerY" secondItem="PHi-7t-OWY" secondAttribute="centerY" id="d8A-6V-gn1"/>
                            <constraint firstItem="MkW-aP-ec5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="feN-N6-pga"/>
                            <constraint firstItem="qwW-oq-Hjn" firstAttribute="top" secondItem="SZj-xR-qlc" secondAttribute="bottom" constant="8" symbolic="YES" id="h8R-Ra-2Vq"/>
                            <constraint firstItem="2Lh-Gt-dWi" firstAttribute="leading" secondItem="eKb-LK-XAX" secondAttribute="trailing" constant="8" symbolic="YES" id="haK-Y7-Zpb"/>
                            <constraint firstItem="SPr-JK-IqO" firstAttribute="leading" secondItem="MkW-aP-ec5" secondAttribute="trailing" constant="8" symbolic="YES" id="lQP-Pd-62a"/>
                            <constraint firstItem="eKb-LK-XAX" firstAttribute="centerY" secondItem="oUn-8z-3dP" secondAttribute="centerY" id="md3-C2-VlU"/>
                            <constraint firstItem="eKb-LK-XAX" firstAttribute="centerY" secondItem="2Lh-Gt-dWi" secondAttribute="centerY" constant="-4" id="p8Q-b0-iwU"/>
                            <constraint firstItem="CX7-mP-LfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pwT-la-jJe"/>
                            <constraint firstItem="qwW-oq-Hjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2y-ga-Ilo"/>
                            <constraint firstItem="eKb-LK-XAX" firstAttribute="baseline" secondItem="2Lh-Gt-dWi" secondAttribute="baseline" constant="-4" id="rFy-J8-SdY"/>
                            <constraint firstItem="MkW-aP-ec5" firstAttribute="centerY" secondItem="SPr-JK-IqO" secondAttribute="centerY" id="rVw-kJ-iSg"/>
                            <constraint firstItem="2Lh-Gt-dWi" firstAttribute="centerY" secondItem="oUn-8z-3dP" secondAttribute="centerY" id="sYg-7N-Gxo"/>
                            <constraint firstItem="oUn-8z-3dP" firstAttribute="top" secondItem="SPr-JK-IqO" secondAttribute="bottom" constant="8" symbolic="YES" id="t1n-hi-LOh"/>
                            <constraint firstItem="oUn-8z-3dP" firstAttribute="leading" secondItem="2Lh-Gt-dWi" secondAttribute="trailing" constant="8" symbolic="YES" id="tm6-4a-R2W"/>
                            <constraint firstItem="SPr-JK-IqO" firstAttribute="top" secondItem="PHi-7t-OWY" secondAttribute="bottom" constant="8" symbolic="YES" id="vB1-li-CD5"/>
                            <constraint firstItem="eKb-LK-XAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xfC-gI-LyF"/>
                            <constraint firstItem="549-VS-c06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zHO-M6-lIz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KU-G6-LEO"/>
                                <exclude reference="bgt-Mt-Nyt"/>
                                <exclude reference="2FU-6t-bfL"/>
                                <exclude reference="p8Q-b0-iwU"/>
                                <exclude reference="rFy-J8-SdY"/>
                                <exclude reference="QrL-z2-wpH"/>
                                <exclude reference="h8R-Ra-2Vq"/>
                                <exclude reference="4gl-i6-Tyw"/>
                                <exclude reference="5FR-xc-rCc"/>
                                <exclude reference="Ynu-UJ-kWl"/>
                                <exclude reference="lQP-Pd-62a"/>
                                <exclude reference="haK-Y7-Zpb"/>
                                <exclude reference="sYg-7N-Gxo"/>
                                <exclude reference="3ZC-xa-85B"/>
                                <exclude reference="tm6-4a-R2W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Słownik Rymów" id="t8v-qo-VNP"/>
                    <connections>
                        <outlet property="inputWord" destination="549-VS-c06" id="154-lz-AvJ"/>
                        <outlet property="rhymeCountLabel" destination="2Lh-Gt-dWi" id="5q0-mh-yR3"/>
                        <outlet property="rhymeCountStepper" destination="oUn-8z-3dP" id="NV8-p3-IeY"/>
                        <outlet property="rhymePrecisionSegmentedControl" destination="PHi-7t-OWY" id="xqX-yo-Dmv"/>
                        <outlet property="rhymeSortOrderSegmentedControl" destination="SPr-JK-IqO" id="Ys8-iR-GF4"/>
                        <outlet property="searchRhymeButton" destination="SZj-xR-qlc" id="Shc-Qw-MZe"/>
                        <outlet property="tableView" destination="qwW-oq-Hjn" id="Dp1-pU-6GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5N-yh-eA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWL-la-nt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="583-Om-5wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7iz-Jg-NvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a1-8y-qKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="539"/>
        </scene>
    </scenes>
</document>
